<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
           * {
            box-sizing: border-box;
           }
        body{
            background-color: red;
        }
        #box1, #box2 {
           border: 4px solid black;
            padding: 20px;
            width: 100%;
            overflow: auto;
            background-color: peru;
            font-size: 20px;
            font-family: monospace ;
            text-align: center
        }
        img {
            float: right;
        }
        .jo {
            width: 50%;
            padding: 0px;
            float: left;
        }
        #box3 {
            border: 2px solid black;
            padding: 20px;
            width: 100%;
            overflow: auto;
            background-color: peru;
            font-size: 20px;
            font-family: monospace;
            text-align: center;
        }
        #box1 {
            background-image: url(images/non.png)
        }
        img{
            border-radius: 200px;
            width: 150px;
            height: 200px;
        }
        #box3{
            text-align: center;
        }
        a{
            background-color:green;
            color: black;       
            padding: 20px;
            border-radius: 20px;
        }
        a:hover{
            background-color: red;
            color:purple;
        }
        marquee{
            font-family: initial;
            color: black;
        }
        .btn9{
            background-color: green;
        }

    </style>
</head>
<body>
    <div id="box1">
            <h1><marquee>portfolio</marquee></h1>
       <img src="image/ade.jpg" alt="does'nt display" height="100px" width="80px">
        <h2><b>NAME :</b> SULEIMAN ADENIYI</h2>
        <p><b>ADDRESS :</b>flat 11,block f,petiri,mogadishu cantonment,asokoro, abuja</p>
        <p><b>DATE OF BIRTH :20<sup>th</sup>september 2005</b></p>
    </div><br>
    <div id="box2">
        <div class="jo">
            <h3><b>Educational Backgrond</b></h3>
            <p>I attended airforce nursery and primary school</p>
            <p>Then I attended charity junior secondary school</p>
            <p>And I attended army day senoir secondary school</p>
            <p>I am a ssce holder</p>
            <p>I am an undergraduate</p>
        </div>
        <div class="jo">
            <h3><b>Personal Info</b></h3>
            <p><b>State Of Orgin :</b>ondo</p>
            <p><b>Sex :</b>Male</p>
            <p><b>Marital Status :</b>single</p>
            <p>I am a web designer, i am expirences<br>with frontend development</p>
            <p>I help in the development of web<br> designing for industry</p>
            <p>And also I help in web development<br> of personal details of celebrities</p>
        </div>
    </div><br>
    <div id="box3">
        <h2><b>Contact info</b></h2>
        <p><b>PHONE NUMBER :</b>09019647178</p>
        <p><b>FACEBOOK NAME :</b>adeniyi suleiman</p>
        <p><b>EMAIL :</b>k28856@gmail.com</p>
        <button class="btn"><a href="mailto:k2885658@gmail.com">Email</a></button><br><br>
        <br><button class="btn9"><a href="http//joshua solomon">facebook</a></button>
    </div>
</body>
</html>